<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet'  href='./CSS/main.css'>
    <!-- <script src='main.js'></script> -->
</head>
<body>
    <div class="container">
        <section>
            <input id='zipCode' type="text" placeholder="Inter Zip code">
        </section>  
        <section>
            <input id='feeling' type='email' placeholder="Your opinion">
        </section>  
        <section>
            <button id="clickedButton">Generate</button>
        </section>  
        <section>
            
            <div id='result'>
                <div >date: <section id="date" > </section></div>
                <div >Temp: <section id="temp" > </section></div>
                <div > Feels like:  <section id="feelsLike"></section></div>
                <div > Your opinion: <section id="userFeelings"></section></div>
            </div>
       
            
        </section>  
    </div>  

    <!-- <script src="server.js"></script> -->
    <script src="app.js"></script>
    <!-- <script src="/js/jquery.magnific-popup.min.js"></script> -->
</body>
</html>